PORT=5009
# MONGODB_URI=mongodb://127.0.0.1:27017/boilerplate
MONGODB_URI=mongodb://adminroot:ilkin123@127.0.0.1:27017/node_boilerplate?authSource=admin
JWT_EXPIRE=7d
NODE_ENV=development
CLIENT_ORIGINS=http://localhost:3000,http://localhost:5173,http://69.62.114.202,https://69.62.114.202
NODE_ENV=development
COOKIE_SAMESITE=none

JWT_ACCESS_SECRET=super-secret-access
JWT_REFRESH_SECRET=super-secret-refresh

JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN_SHORT=7d
JWT_REFRESH_EXPIRES_IN_LONG=30d