PORT=5009
# MONGODB_URI=mongodb://127.0.0.1:27017/boilerplate
MONGODB_URI=MONGO_URI=mongodb://adminroot:ilkin123@127.0.0.1:27017/YOUR_DB?authSource=admin
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=7d
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:5173